<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 100%;
    }

    .item {
      height: 100px;
      color: white;
      font-size: 3rem;
    }

    .item-1 {
      background-color: red;
<<<<<<< HEAD
      /* flex-grow: 1; */
=======
      flex-grow: 1;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }

    .item-2 {
      background-color: green;
<<<<<<< HEAD
      /* flex-grow: 2; */
=======
      flex-grow: 2;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }

    .item-3 {
      background-color: blue;
<<<<<<< HEAD
      /* flex-grow: 3; */
=======
      flex-grow: 3;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
</body>

</html>
