<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 80%;
      border: 1px solid black;
      /* 1 */
<<<<<<< HEAD
      /* 2 */
=======
      display: flex;
      /* 2 */
      flex-wrap: wrap;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }

    img {
      width: 100%;
    }

    .thumbnail {
      /* 3 */
<<<<<<< HEAD
      /* 4 */
=======
      flex-basis: 700px;
      /* 4 */
      flex-grow: 1;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }

    .content {
      /* 3 */
<<<<<<< HEAD
      /* 4 */
=======
      flex-basis: 350px;
      /* 4 */
      flex-grow: 1;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="thumbnail" src="images/sample.jpg" alt="sample">
    <div class="content">
      <h2>Heading</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus sed expedita ut nihil tempora
        neque autem odio eos, repudiandae blanditiis, molestiae consequatur. Adipisci illo dolor repellat alias
        maiores.
        Aut?</p>
    </div>
  </div>
</body>

</html>
