<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
<<<<<<< HEAD
      border-color: black;
      width: 200px;
=======
      width: 200px;
      border-color: black;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
      border-style: solid;
      border-width: 5px;
      padding-left: 25px;
      padding-bottom: 50px;
      margin-left: 50px;
      margin-top: 50px;
<<<<<<< HEAD

=======
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }

    .box2 {
      width: 200px;
      border: 5px dotted black;
      padding: 25px 50px;
<<<<<<< HEAD
      margin: 50px auto;
=======
      margin: 25px auto;
>>>>>>> 93a765d67050b52fa39a5966df40950aa6e6699f
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
